# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# LOCAL
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres/postgres_shadow"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
